<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Impacto Deloitte</title>
	<style type="text/css">
		body, html{
			margin: 0;
			padding: 0;
			font-family: arial;
			height: 100%;
		}
		a {
			color: white;
			text-decoration: none;
		}

		.nav-pc{
			background-color: #3399FF;
			border-bottom:1px solid #006699;
			color: white;
			padding: 10px;
			display: visible;
		}

		.nav-mobile{
			background-color: #3399FF;
			border-bottom:1px solid #006699;
			color: white;
			padding: 10px;
			display: none;
		}

		.nav-mobile-left{
			background-color: #3399FF;
			border-bottom:1px solid #006699;
			color: white;
			width: 200px;
			padding: 10px;
			height: 100%;
			left: -220px;
			position: fixed;
			-moz-transition: 0.8s;
			  -o-transition: 0.8s;
			  -webkit-transition: 0.8s;
			  transition: 0.8s;

		}

		

		@media (max-width: 700px) { 
				.nav-pc{
				display: none;
			}

			.nav-mobile{
				display: block;
			}
		}

		.nav-mobile-left-active{
			background-color: #3399FF;
			border-bottom:1px solid #006699;
			color: white;
			width: 200px;
			padding: 10px;
			height: 100%;
			left: 0px;
			position: fixed;
			-moz-transition: 0.8s;
			  -o-transition: 0.8s;
			  -webkit-transition: 0.8s;
			  transition: 0.8s;
		}
	</style>

	<script type="text/javascript">

		//VARIABLE FLAG COMIENZA EN FALSE.
		var flag=false;

		//FUNCION QUE SE EJECUTARÁ AL MOMENTO DE HACER CLICK EN EL MENU.
		function mostrar_nav () {
			
			//SI LA VARIABLE FLAG ES TRUE SE EJECUTA LO QUE ESTA DENTRO DEL IF (POR DEFECTO PARTE EN FALSE LA PRIMERA VEZ.)
			if (flag) {

				//SE GUARDA EN LA VARIABLE D EL ELEMENTO CON EL ID "NAV1"
				var d = document.getElementById("nav1");

				//SE OBTIENE LA CLASE DEL ELEMENTO D Y SE MODIFICA POR "NAV-MOBILE-LEFT"
				d.className = "nav-mobile-left";

				//SE CAMBIA LA VARIABLE FLAG A FALSE Y SE TERMINA DE EJECUTAR EL CÓDIGO.
				flag=false;

			}
			
			//SI LA VARIABLE FLAG ES FALSE SE EJECUTA LO QUE ESTA DENTRO DEL ELSE.
			else{

				//SE GUARDA EN LA VARIABLE D EL ELEMENTO CON EL ID "NAV1"
				var d = document.getElementById("nav1");

				//SE OBTIENE LA CLASE DEL ELEMENTO D Y SE MODIFICA POR "NAV-MOBILE-LEFT-ACTIVE"
				d.className = "nav-mobile-left-active";

				//SE CAMBIA LA VARIABLE FLAG A TRUE Y SE TERMINA DE EJECUTAR EL CÓDIGO.
				flag=true;
			}
		}
	</script>

</head>

<body>

	<div class="nav-pc">
		<a href="">hola</a>
		<a href="">hola</a>
		<a href="">hola</a>
		<a href="">hola</a>
		<a href="">hola</a>
	</div>

	<!-- SE AGREGA EL METODO ONCLICK Y SE LE INDICA QUE AL HACER CLICK SE EJECUTE EL METODO mostrar_nav() que creamos en el javascript -->
	<div onClick="mostrar_nav()" class="nav-mobile">
		menu
	</div>
		<div id="nav1" class="nav-mobile-left">
		<p>hola</p>
		<p>hola</p>
		<p>hola</p>
		<p>hola</p>
		<p>hola</p>
		<p>hola</p>
	</div>

</body>

</html>